@import "tailwindcss";

/* Add these animations if needed */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

/* Prevent horizontal scroll */
html,
body {
  overflow-x: hidden;
  max-width: 100%;
}

/* Custom animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-10px) rotate(180deg);
    opacity: 1;
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom easing for slide effects */
.ease-out-expo {
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

/* Scrollbar styling for mobile menu */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #60a5fa, #a78bfa);
}

/* Floating Water Droplets */
.droplet {
  animation: float 6s infinite ease-in-out;
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-10px) translateX(5px);
    opacity: 1;
  }
  100% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }
}

/* Social Icons Wrapper */
.icon-wrapper {
  @apply w-7 h-7 rounded-full bg-white/40 backdrop-blur flex items-center justify-center 
  transition-all duration-300 hover:text-white;
}

.icon-wrapper {
  @apply w-8 h-8 flex items-center justify-center rounded-full 
         bg-white/40 backdrop-blur
         transition duration-300;
}

.icon-wrapper:hover {
  @apply text-white scale-110 shadow-md;
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 4px #2563eb, 0 0 8px #2563eb;
    transform: translateX(-50%) scale(1);
  }
  50% {
    box-shadow: 0 0 8px #3b82f6, 0 0 16px #3b82f6;
    transform: translateX(-50%) scale(1.3);
  }
  100% {
    box-shadow: 0 0 4px #2563eb, 0 0 8px #2563eb;
    transform: translateX(-50%) scale(1);
  }
}

/* Metallic fractured gray + blue texture */
.metallic-bg {
  background: linear-gradient(
      135deg,
      rgba(120, 120, 120, 0.25) 0%,
      /* light metallic gray (semi-transparent) */ rgba(90, 90, 90, 0.28) 25%,
      /* gray around 700 */ rgba(70, 70, 70, 0.32) 50%,
      /* deeper brushed steel */ rgba(55, 55, 55, 0.35) 75%,
      /* darker gray */ rgba(40, 40, 40, 0.38) 100% /* deep shadow gray */
    ),
    url("/textures/noise.png");

  background-size: cover, 200px;
  background-blend-mode: overlay;

  /* Frosted metallic blur */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  /* Metallic depth */
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.25);

  /* Slight transparency */
  opacity: 0.9;

  /* Optional subtle border */
  border: 1px solid rgba(255, 255, 255, 0.12);
}

@keyframes danceRight {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(6px);
  } /* move right */
  100% {
    transform: translateX(0);
  } /* return left */
}

.animate-danceRight {
  animation: danceRight 2.4s ease-in-out infinite;
}

/* Base bar styling */
.loader-bar {
  width: 0.45rem;
  height: 1.2rem;
  background: #4b5563; /* gray-700 */
  border-radius: 0.25rem;
  opacity: 0;
  transform: scaleY(0.3);
  animation-fill-mode: forwards;
}

/* Bar A – Upward grow & fade in */
.bar-a {
  animation: entrance 0.4s ease-out 0s, growUp 0.9s ease-in-out 0.4s infinite;
}

/* Bar B – Downward grow */
.bar-b {
  animation: entrance 0.4s ease-out 0.15s,
    growDown 0.9s ease-in-out 0.55s infinite;
}

/* Bar C – Horizontal expansion */
.bar-c {
  animation: entrance 0.4s ease-out 0.3s, growWide 1s ease-in-out 0.7s infinite;
}

/* Bar D – Diagonal upward grow */
.bar-d {
  animation: entrance 0.4s ease-out 0.45s,
    growDiagonal 1s ease-in-out 0.85s infinite;
}

/* Bar E – Taller, more subtle ripple */
.bar-e {
  animation: entrance 0.4s ease-out 0.6s, rippleTall 1s ease-in-out 1s infinite;
}

/* -------- Keyframes ---------- */

/* Smooth entrance delay */
@keyframes entrance {
  0% {
    opacity: 0;
    transform: translateY(0.4rem) scaleY(0.3);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scaleY(1);
  }
}

/* Vertical up */
@keyframes growUp {
  0%,
  100% {
    transform: scaleY(0.4);
    opacity: 0.6;
  }
  50% {
    transform: scaleY(1.6);
    opacity: 1;
  }
}

/* Vertical down */
@keyframes growDown {
  0%,
  100% {
    transform: scaleY(0.4) translateY(-0.2rem);
    opacity: 0.6;
  }
  50% {
    transform: scaleY(1.6) translateY(0.2rem);
    opacity: 1;
  }
}

/* Horizontal expansion */
@keyframes growWide {
  0%,
  100% {
    transform: scaleX(0.5);
    opacity: 0.6;
  }
  50% {
    transform: scaleX(2);
    opacity: 1;
  }
}

/* Diagonal movement */
@keyframes growDiagonal {
  0%,
  100% {
    transform: scaleY(0.4) translate(-0.1rem, 0.1rem);
    opacity: 0.6;
  }
  50% {
    transform: scaleY(1.4) translate(0.1rem, -0.1rem);
    opacity: 1;
  }
}

/* Tall ripple */
@keyframes rippleTall {
  0%,
  100% {
    transform: scaleY(0.5);
    opacity: 0.6;
  }
  50% {
    transform: scaleY(1.9);
    opacity: 1;
  }
}

.loading-text-shimmer {
  font-size: 1rem;
  font-weight: 500;
  color: #4b5563; /* gray-600 */
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.loading-text-shimmer::after {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 120%;
  height: 100%;
  background: linear-gradient(
    110deg,
    transparent 0%,
    rgba(255, 255, 255, 0.6) 50%,
    transparent 100%
  );
  animation: shimmerText 3s ease-in-out infinite;
}

@keyframes shimmerText {
  0% {
    left: -150%;
  }
  100% {
    left: 150%;
  }
}
